# travelcrmbackend

./: .gitignore  BACKEND_ARCHITECTURE_REVIEW.md  CLAUDE.md  PROJECT_OVERVIEW.md  backend-review-findings.md  pom.xml
.claude/agents/: travelcrm-architect.md
docs/: ER-DIAGRAM.md  ERD.md  er-diagram.drawio
src/main/java/com/crm/travelcrm/: TravelcrmApplication.java
src/main/java/com/crm/travelcrm/activity/audit/: ActivityAuditAspect.java  ActivityLogRecorder.java
src/main/java/com/crm/travelcrm/activity/entity/: ActivityAction.java  ActivityLog.java
src/main/java/com/crm/travelcrm/activity/repository/: ActivityLogRepository.java
src/main/java/com/crm/travelcrm/ai/config/: AiConfig.java  DishaProperties.java
src/main/java/com/crm/travelcrm/ai/controller/: ChatController.java
src/main/java/com/crm/travelcrm/ai/dto/: ChatMessageDto.java  ChatSessionDto.java  CreateSessionRequest.java  SendMessageRequest.java
src/main/java/com/crm/travelcrm/ai/entity/: AiAuditLog.java  AiCallStatus.java  ChatMessage.java  ChatRole.java  ChatSession.java
src/main/java/com/crm/travelcrm/ai/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
src/main/java/com/crm/travelcrm/ai/repository/: AiAuditLogRepository.java  ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/crm/travelcrm/ai/service/: AiAuditService.java  AiCurrentUser.java  ChatOrchestrationService.java  ChatSessionService.java  SystemPromptProvider.java
src/main/java/com/crm/travelcrm/ai/tool/: BookingTools.java  DashboardTools.java  LeadTools.java  QuotationTools.java  ReminderTools.java  ToolFmt.java
src/main/java/com/crm/travelcrm/auth/api/: AuthApiService.java  CurrentUserProvider.java  TokenAuthenticator.java  UserDirectory.java
src/main/java/com/crm/travelcrm/auth/controller/: AuthController.java  UserController.java
src/main/java/com/crm/travelcrm/auth/dto/: ChangePasswordRequest.java  CreateUserRequest.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserDto.java  UserResponseDTO.java  UserStatsDTO.java
src/main/java/com/crm/travelcrm/auth/entity/: OtpVerification.java  User.java
src/main/java/com/crm/travelcrm/auth/enums/: OtpChannel.java  Role.java
src/main/java/com/crm/travelcrm/auth/repository/: SuperAdminRepository.java  UserRepository.java
src/main/java/com/crm/travelcrm/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtClaims.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SuperAdminDetailsService.java  TokenAuthenticatorImpl.java  UserDetailsServiceImpl.java
src/main/java/com/crm/travelcrm/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/crm/travelcrm/booking/controller/: BookingController.java  LeadConversionController.java
src/main/java/com/crm/travelcrm/booking/dto/: CustomerBookingMetrics.java
src/main/java/com/crm/travelcrm/booking/entity/: Booking.java  BookingSequence.java
src/main/java/com/crm/travelcrm/booking/enums/: BookingStatus.java  CancelAction.java  PaymentStatus.java
src/main/java/com/crm/travelcrm/booking/exception/: BookingNotFoundException.java
src/main/java/com/crm/travelcrm/booking/mapper/: BookingMapper.java
src/main/java/com/crm/travelcrm/booking/repository/: BookingRepository.java  BookingSequenceRepository.java
src/main/java/com/crm/travelcrm/booking/service/: BookingService.java  BookingServiceImpl.java  CsvExportService.java
src/main/java/com/crm/travelcrm/booking/specification/: BookingSpecification.java
src/main/java/com/crm/travelcrm/booking/util/: BookingCodeGenerator.java
src/main/java/com/crm/travelcrm/bookingreminder/controller/: BookingReminderController.java
src/main/java/com/crm/travelcrm/bookingreminder/dto/: BookingReminderRequestDto.java  BookingReminderResponseDto.java  BookingReminderStatsDto.java
src/main/java/com/crm/travelcrm/bookingreminder/entity/: BookingReminder.java  BookingReminderStatus.java  BookingReminderType.java
src/main/java/com/crm/travelcrm/bookingreminder/repository/: BookingReminderRepository.java
src/main/java/com/crm/travelcrm/bookingreminder/service/: BookingReminderService.java
src/main/java/com/crm/travelcrm/common/aspect/: TenantFilterAspect.java
src/main/java/com/crm/travelcrm/common/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/crm/travelcrm/common/config/: AuditingConfig.java  CorsConfig.java  JpaConfig.java  RedisConfig.java
src/main/java/com/crm/travelcrm/common/context/: TenantContext.java
src/main/java/com/crm/travelcrm/common/dto/: ApiResponse.java  DropdownDto.java  PagedApiResponse.java  PaginationMeta.java  PaginationResponse.java
src/main/java/com/crm/travelcrm/common/entity/: BaseEntity.java  BaseTenantEntity.java  SuperAdmin.java
src/main/java/com/crm/travelcrm/common/event/: LeadRestoredEvent.java  LeadSoftDeletedEvent.java
src/main/java/com/crm/travelcrm/common/exception/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestoreAvailableException.java  (+1 more)
src/main/java/com/crm/travelcrm/config/: DataInitializer.java
src/main/java/com/crm/travelcrm/master/: MasterReferenceGuard.java
src/main/java/com/crm/travelcrm/otp/: OtpChannel.java  OtpKeyBuilder.java  OtpProperties.java  OtpPurpose.java  OtpResult.java
src/main/java/com/crm/travelcrm/trash/: TrashController.java  TrashProperties.java  TrashPurgeScheduler.java  TrashService.java  TrashServiceImpl.java  TrashableType.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/db/: indexes.sql
src/main/resources/db/migration/: V1__create_all_tables.sql
src/main/resources/db/seed/: V2__seed_test_data.sql
src/main/resources/templates/pdf/: quotation.html
src/test/java/com/crm/travelcrm/: TravelcrmApplicationTests.java
(+462 files in other folders)
